StylesPath = styles
MinAlertLevel = suggestion

Vocab = ISC_General, ISC_Organizations, ISC_People

[*]
BasedOnStyles = Vale, ISC

# How to tell Vale to check for American English?
# Words like "organisation" also seem to be accepted.
# => https://vale.sh/docs/topics/styles/#spelling

Vale.Spelling = NO
; Vale.Terms = NO
Vale.Avoid = NO
